# Webserver

./: README.md  config.yml  pom.xml
.github/workflows/: maven.yml
HttpServer-Core/: README.md  pom.xml
HttpServer-Core/src/main/java/dev/aronba/server/: DispatcherService.java  HttpConnection.java  HttpServer.java  HttpServerConfigReader.java  HttpServerState.java
HttpServer-Core/src/main/java/dev/aronba/server/exception/: InvalidServerStateException.java  RequestHandlerException.java  (+1 more)
HttpServer-Core/src/test/java/: HttpServerTest.java
HttpServer-Standalone/: README.md  pom.xml
HttpServer-Standalone/src/main/java/dev/aronba/: Main.java
HttpServer-Standalone/src/test/java/: MainTest.java  config.yml
StressTest/: StressTest.js  Stresstest.py
src/main/java/dev/aronba/: Main.java
src/main/java/dev/aronba/Server/: Dispatcher.java  HttpConnection.java  HttpServer.java  ServerState.java
src/main/java/dev/aronba/Server/Http/: HttpBody.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatusCode.java
src/main/java/dev/aronba/Server/RequestHandler/: DefaultNotFoundHandler.java  DefaultStaticContentHandler.java  RequestHandler.java
src/main/java/dev/aronba/server/: ChangeDetectionService.java  Dispatcher.java  FileSystemListener.java  HttpConnection.java  HttpServer.java  HttpServerConfig.java  HttpServerConfigReader.java  RequestMapping.java  ServerConfigReader.java  ServerState.java  StaticContent.java  package-info.java
src/main/java/dev/aronba/server/exception/: InvalidServerStateException.java  RequestHandlerException.java  StaticRequestHandlerException.java  package-info.java
src/main/java/dev/aronba/server/http/: HttpCacheControl.java  HttpContentType.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatusCode.java  HttpVersion.java  package-info.java
src/main/java/dev/aronba/server/requestHandler/: DefaultNotFoundHandler.java  DefaultStaticContentHandler.java  RequestHandler.java
src/test/java/: HttpServerTest.java  RequestParserTest.java
var/: READMME.md  config.yml
var/www/html/: error.html  index.html  script.js  styles.css  test.html
(+4 files in other folders)
